# LearnDevOps-on-AWS

./: Ansible.yml  pom.xml
server/: pom.xml
webapp/: pom.xml
